{
  "name": "solidare",
  "version": "1.0.0",
  "description": "Aplicação web do programa de apadrinhamento dos alunos do Projeto Alvo Certo, programa da Instituição Solidare.",
  "homepage": "https://github.com/Artur-Antunes-1/Solidare#readme",
  "bugs": {
    "url": "https://github.com/Artur-Antunes-1/Solidare/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artur-Antunes-1/Solidare.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cypress": "^14.3.2"
  }
}
